{
    "folders":
    [
        {
            "path": "./",
            "name": "base-io-access",
            "folder_exclude_patterns": [".cabal-sandbox", "dist", "Access"],
            "file_exclude_patterns": ["*.sublime-*", "cabal.sandbox.config"]
        },
        {
            "path": "./Access",
            "name": "Access",
            "folder_exclude_patterns": ["*"]
        },
        {
            "path": "./Access/Control/",
            "name": "Access.Control",
            "folder_exclude_patterns": ["*"]
        },
        {
            "path": "./Access/Control/Concurrent/",
            "name": "Access.Control.Concurrent",
            "folder_exclude_patterns": ["*"]
        },
        {
            "path": "./Access/Data/",
            "name": "Access.Data",
            "folder_exclude_patterns": ["*"]
        },
        {
            "path": "./Access/Debug/",
            "name": "Access.Debug",
            "folder_exclude_patterns": ["*"]
        },
        {
            "path": "./Access/Foreign/",
            "name": "Access.Foreign",
            "folder_exclude_patterns": ["*"]
        },
        {
            "path": "./Access/Foreign/C/",
            "name": "Access.Foreign.C",
            "folder_exclude_patterns": ["*"]
        },
        {
            "path": "./Access/Foreign/Marshal/",
            "name": "Access.Foreign.Marshal",
            "folder_exclude_patterns": ["*"]
        },
        {
            "path": "./Access/ForeignPtr/",
            "name": "Access.ForeignPtr",
            "folder_exclude_patterns": ["*"]
        },
        {
            "path": "./Access/System/",
            "name": "Access.System",
            "folder_exclude_patterns": ["*"]
        },
        {
            "path": "./Access/System/IO",
            "name": "Access.System.IO",
            "folder_exclude_patterns": ["*"]
        },
        {
            "path": "./Access/System/Mem",
            "name": "Access.System.Mem",
            "folder_exclude_patterns": ["*"]
        }
    ]
}
